<?php

/**
 * @file
 * Functions to support theming.
 */

function karaokedesign_preprocess_bef_radios(array &$variables) {

  $currently_checked = $_GET['sort_by'] ?? '';
  echo print_r($currently_checked);
  foreach($variables['element']['#options'] as $key => $radio) {
    $variables['radios'][] = [
      'title' => $radio,
      'key' => $key,
      'name' => 'sort_by',
      'checked' => $key === $currently_checked ?? '',
    ];
  }
}

/**
 * Implements hook_form_FORM_ID_alter().
 */
function karaokedesign_form_openid_connect_login_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  $google_form            = &$form['openid_connect_client_google_login'];
  $google_form['#value']  = 'Sign in with 4K email';
  $google_form['#prefix'] = '<div class="google_sso">';
}
